T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BLOCK_COMMENT=11
LINE_COMMENT=12
IF=13
ELSEIF=14
ELSE=15
ENDIF=16
LOOP=17
WHILE=18
FIND=19
BACKFIND=20
BACK=21
NEXT=22
GOTO=23
ASTERISK=24
SLASH=25
PLUS=26
MINUS=27
IF_ASSERT=28
PART_SPLIT=29
GROUP_TITLE=30
NEWLINE=31
STRING=32
BYTE_VALUE=33
NUMBER=34
VAR=35
WHITESPACE=36
':'=1
'('=2
')'=3
'|'=4
'>'=5
'<'=6
'['=7
']'=8
'${'=9
'}'=10
'if'=13
'elseif'=14
'else'=15
'endif'=16
'loop'=17
'while'=18
'find'=19
'backFind'=20
'back'=21
'next'=22
'goto'=23
'*'=24
'/'=25
'+'=26
'-'=27
'is'=28
','=29
