token literal names:
null
':'
'('
')'
'|'
'>'
'<'
'['
']'
'${'
'}'
null
null
'if'
'elseif'
'else'
'endif'
'loop'
'while'
'find'
'backFind'
'back'
'next'
'goto'
'*'
'/'
'+'
'-'
'is'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
BLOCK_COMMENT
LINE_COMMENT
IF
ELSEIF
ELSE
ENDIF
LOOP
WHILE
FIND
BACKFIND
BACK
NEXT
GOTO
ASTERISK
SLASH
PLUS
MINUS
IF_ASSERT
PART_SPLIT
GROUP_TITLE
NEWLINE
STRING
BYTE_VALUE
NUMBER
VAR
WHITESPACE

rule names:
program
fileData
line
groupLine
fieldLine
commandLine
scopeCommandExpr
whileCommand
ifCommand
elseIfCommand
elseCommand
loopCommand
endifCommand
findCommand
backCommand
gotoCommand
nextCommand
backFindCommand
multiByteValue
multiMatchDataValue
matchDataExpr
offsetExpr
dataFormatExpr
stringValue
numberValue
byteValue
varExpr
calcExpr
string
byteData
number


atn:
[4, 1, 36, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 3, 0, 70, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 177, 8, 18, 10, 18, 12, 18, 180, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 185, 8, 19, 10, 19, 12, 19, 188, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 193, 8, 20, 1, 21, 3, 21, 196, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 205, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 210, 8, 22, 10, 22, 12, 22, 213, 9, 22, 1, 23, 1, 23, 4, 23, 217, 8, 23, 11, 23, 12, 23, 218, 1, 24, 1, 24, 3, 24, 223, 8, 24, 1, 25, 1, 25, 3, 25, 227, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 240, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 248, 8, 27, 10, 27, 12, 27, 251, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 54, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 1, 0, 5, 6, 1, 0, 24, 25, 1, 0, 26, 27, 261, 0, 63, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 228, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 252, 1, 0, 0, 0, 58, 254, 1, 0, 0, 0, 60, 256, 1, 0, 0, 0, 62, 64, 5, 31, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 5, 31, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 78, 3, 4, 2, 0, 74, 75, 5, 31, 0, 0, 75, 77, 3, 4, 2, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 3, 8, 4, 0, 82, 85, 3, 10, 5, 0, 83, 85, 3, 6, 3, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 30, 0, 0, 90, 7, 1, 0, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 35, 0, 0, 95, 96, 5, 29, 0, 0, 96, 99, 3, 42, 21, 0, 97, 98, 5, 29, 0, 0, 98, 100, 3, 44, 22, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 108, 3, 24, 12, 0, 102, 108, 3, 28, 14, 0, 103, 108, 3, 32, 16, 0, 104, 108, 3, 30, 15, 0, 105, 108, 3, 26, 13, 0, 106, 108, 3, 34, 17, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 115, 3, 14, 7, 0, 110, 115, 3, 16, 8, 0, 111, 115, 3, 18, 9, 0, 112, 115, 3, 20, 10, 0, 113, 115, 3, 22, 11, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 18, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 36, 18, 0, 121, 122, 5, 3, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 5, 35, 0, 0, 126, 127, 5, 28, 0, 0, 127, 128, 3, 38, 19, 0, 128, 129, 5, 3, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 14, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 35, 0, 0, 133, 134, 5, 28, 0, 0, 134, 135, 3, 38, 19, 0, 135, 136, 5, 3, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 15, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 142, 5, 2, 0, 0, 141, 143, 3, 48, 24, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 3, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 21, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 48, 24, 0, 156, 157, 5, 3, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 23, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 48, 24, 0, 161, 162, 5, 3, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 48, 24, 0, 166, 167, 5, 3, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 5, 3, 0, 0, 172, 35, 1, 0, 0, 0, 173, 178, 3, 50, 25, 0, 174, 175, 5, 4, 0, 0, 175, 177, 3, 50, 25, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 37, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 186, 3, 40, 20, 0, 182, 183, 5, 4, 0, 0, 183, 185, 3, 40, 20, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 39, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 58, 29, 0, 190, 193, 3, 56, 28, 0, 191, 193, 3, 60, 30, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 196, 7, 0, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 204, 1, 0, 0, 0, 197, 205, 3, 48, 24, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 48, 24, 0, 200, 201, 5, 29, 0, 0, 201, 202, 3, 48, 24, 0, 202, 203, 5, 8, 0, 0, 203, 205, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 43, 1, 0, 0, 0, 206, 211, 5, 35, 0, 0, 207, 208, 5, 4, 0, 0, 208, 210, 5, 35, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 45, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 3, 52, 26, 0, 215, 217, 5, 35, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 47, 1, 0, 0, 0, 220, 223, 3, 52, 26, 0, 221, 223, 3, 60, 30, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 49, 1, 0, 0, 0, 224, 227, 3, 52, 26, 0, 225, 227, 3, 58, 29, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 51, 1, 0, 0, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 54, 27, 0, 230, 231, 5, 10, 0, 0, 231, 53, 1, 0, 0, 0, 232, 233, 6, 27, -1, 0, 233, 240, 5, 35, 0, 0, 234, 240, 3, 60, 30, 0, 235, 236, 5, 2, 0, 0, 236, 237, 3, 54, 27, 0, 237, 238, 5, 3, 0, 0, 238, 240, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 249, 1, 0, 0, 0, 241, 242, 10, 2, 0, 0, 242, 243, 7, 1, 0, 0, 243, 248, 3, 54, 27, 3, 244, 245, 10, 1, 0, 0, 245, 246, 7, 2, 0, 0, 246, 248, 3, 54, 27, 2, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 55, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 57, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 59, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 61, 1, 0, 0, 0, 24, 63, 66, 69, 78, 84, 87, 92, 99, 107, 114, 142, 178, 186, 192, 195, 204, 211, 216, 218, 222, 226, 239, 247, 249]