T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
BLOCK_COMMENT=12
LINE_COMMENT=13
IF=14
LOOP=15
WHILE=16
FIND=17
BACKFIND=18
BACK=19
NEXT=20
GOTO=21
ASTERISK=22
SLASH=23
PLUS=24
MINUS=25
PART_SPLIT=26
GROUP_TITLE=27
NEWLINE=28
STRING=29
BYTE_VALUE=30
NUMBER=31
VAR=32
WHITESPACE=33
':'=1
'('=2
')'=3
'is'=4
'|'=5
'>'=6
'<'=7
'['=8
']'=9
'${'=10
'}'=11
'if'=14
'loop'=15
'while'=16
'find'=17
'backFind'=18
'back'=19
'next'=20
'goto'=21
'*'=22
'/'=23
'+'=24
'-'=25
','=26
